{
  "cSpell.words": [
    "aragorn",
    "Boromir's",
    "callout",
    "cupertino",
    "Firestore",
    "floatingactionbutton",
    "gimli",
    "Gollum",
    "Gondor",
    "Helse",
    "legolas",
    "LOTR",
    "merrypippin",
    "Milkdrinker",
    "Mordor",
    "riverpod",
    "rxdart"
  ]
}
